{
  "name": "@rjif/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "create-admin": "node scripts/create-admin.js",
    "test": "node --test",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "multer": "^2.0.2",
    "mysql2": "^3.24.0",
    "nodemailer": "^10.0.13",
    "pdfkit": "^0.20.2",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.14.0"
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "supertest": "^7.1.0"
  }
}
